{
  "name": "notestream-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "migrate:local": "wrangler d1 migrations apply notestream-db --local",
    "migrate:remote": "wrangler d1 migrations apply notestream-db --remote",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^26.1.2",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.118.0"
  }
}
