{
  "name": "notestream-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-02",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "notestream-db",
      "database_id": "dc741885-25b0-4246-ab99-e295e92f7c51"
    }
  ]
}
